server.port=9090
server.servlet.context-path=/sims
spring.application.name=sims
#logging
logging.config=classpath:mylogback.xml
logging.path=./log
logging.level.root=info
logging.level.com.ytkj.sims.mapper=debug
#datasource
spring.datasource.username=psims
spring.datasource.password=psims
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.11.216:1521:ORCL
#swagger
swagger.base-package=com.ytkj
#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.11.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=sims
spring.rabbitmq.password=sims

spring.rabbitmq.http.send-url=http://192.168.11.141:8080/mq/sendmsg

spring.img.http.root-url=http://192.168.11.234:9010/sims/