spring.profiles.active=dev
# mybatis
mybatis.type-aliases-package=com.ytkj.sims.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mapper
mapper.not-empty=false
mapper.identity=ORACLE
mapper.order=BEFORE
mapper.mappers=com.ytkj.util.YtkjCommonMapper
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql