#jdbc-config
username=psims
password=psims
schema=PSIMS
driverClassName=oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.11.216:1521:ORCL
# java-model config
modelPackageName=model
daoPackageName=mapper
servicePackageName=service
controllerPackageName=controller